<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: rgba(233, 231, 229, 0.61);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #0c0b0bea;
        }

        .dashboard-container {
            background-color: rgb(250, 251, 252);
            padding: 40px 50px;
            border-radius: 20px;
            box-shadow: 0  0 14px 1px rgba(134, 133, 133, 0.3);
            text-align: center;
            backdrop-filter: blur(10px);
            max-width: 400px;
            width: 90%;
        }

        .dashboard-container h1 {
            font-size: 2rem;
            margin-bottom: 15px;
        }

        .dashboard-container p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .logout-btn {
            margin-top: 25px;
            padding: 10px 25px;
            border: none;
            background-color: #ff4e50;
            color: white;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
            transition:  0.3s;
        }

        .logout-btn:hover {
            background-color: #ff1e22;
        }
    </style>
</head>

<body>
    <div class="dashboard-container">
        <h1>Welcome to Admin Page</h1>
        <p id="welcomeMessage"></p>
        <button id="logoutBtn" class="logout-btn">Logout</button>
    </div>

    <script type="module" src="firebase.js"></script>
</body>

</html>